export TF_VAR_cloudflare_api_token=M-TOdzNHlHjQBYQB_TifVaMfRv--M8Xta06cE1zh
export TF_VAR_slack_api_token=xoxb-8087318527873-8130171400416-sz1CGBxLigj1QTdNG3Uabw5M
export TF_VAR_tailscale_api_token=tskey-api-kG4Fw74afS11CNTRL-LaNVs2VoQq8viQoencStm8LyT2speYwBX
